{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/bheisen/.arduino15/packages/arduino/tools/**",
                "/home/bheisen/.arduino15/packages/arduino/hardware/megaavr/1.8.7/**",
                "/home/bheisen/Arduino/libraries/**"
            ],
            "forcedInclude": [
                "/home/bheisen/.arduino15/packages/arduino/hardware/megaavr/1.8.7/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}